
spring.datasource.url=jdbc:mysql://localhost:3306/ticketnow
spring.datasource.username=root
spring.datasource.password=test123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=30000

spring.datasource.hikari.maximum-pool-size=5

spring.datasource.hikari.idle-timeout=600000

spring.datasource.hikari.pool-name=MyHikariCP

spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
